{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Ravers Anonymous</title>\
  <style>\
    body \{ background:#000; color:#fff; text-align:center; font-family:Arial,sans-serif; padding-top:30vh; \}\
    h1 \{ font-size:36px; \}\
    p \{ opacity:0.7; \}\
  </style>\
</head>\
<body>\
  <h1>RAVERS ANONYMOUS</h1>\
  <p>Coming soon</p>\
</body>\
</html>\
}